# spring-boot-feign-demo

./: README.md  pom.xml  readMe.md
feign-client/: pom.xml
feign-client/src/main/java/de/fiebiger/: FeignClientApplication.java  FeignRestService.java
feign-client/src/main/java/de/fiebiger/exception/: ErrorDecoder.java  NotFoundException.java
feign-client/src/main/java/de/fiebiger/v1/request/: UserRequest.java
feign-client/src/main/java/de/fiebiger/v1/response/: UserResponse.java
feign-client/src/main/java/de/fiebiger/v1/service/: FeignRestService.java
feign-client/src/main/resources/: application.properties
rest-api/: pom.xml
rest-api-commons/: pom.xml
rest-api-commons/src/test/java/de/fiebiger/: AppTest.java
rest-api/src/main/java/de/fiebiger/: FeignRestService.java  RestService.java
rest-api/src/main/java/de/fiebiger/v1/service/: FeignRestService.java  RestService.java
rest-server/: pom.xml
rest-server/src/main/java/de/fiebiger/: RestService.java  RestServiceApplication.java  RestServiceImpl.java
rest-server/src/main/java/de/fiebiger/v1/request/: UserRequest.java
rest-server/src/main/java/de/fiebiger/v1/response/: UserResponse.java
rest-server/src/main/java/de/fiebiger/v1/service/: RestService.java  RestServiceImpl.java
